# ShiroDemo

./: README.md  pom.xml
src/main/java/com/cqp/shiroblog/: ShiroBlogApplication.java
src/main/java/com/cqp/shiroblog/codeGenerator/: CodeGenerator.java
src/main/java/com/cqp/shiroblog/common/utils/: ApplicationContextUtils.java  HttpContextUtil.java  JWTUtils.java  SaltUtils.java
src/main/java/com/cqp/shiroblog/config/: CorsConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/cqp/shiroblog/modules/shiro/auth/: AuthFilter.java  CustomerRealm.java  JwtToken.java
src/main/java/com/cqp/shiroblog/modules/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/cqp/shiroblog/modules/shiro/controller/: ShiroController.java
src/main/java/com/cqp/shiroblog/modules/shiro/dto/: LoginDTO.java
src/main/java/com/cqp/shiroblog/modules/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/cqp/shiroblog/modules/shiro/mapper/: UserMapper.java
src/main/java/com/cqp/shiroblog/modules/shiro/salt/: MyByteSource.java
src/main/java/com/cqp/shiroblog/modules/shiro/service/: ShiroService.java  UserService.java
src/main/java/com/cqp/shiroblog/modules/shiro/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/cqp/shiroblog/: ShiroBlogApplicationTests.java
